# CredentialStorePlugins

./: .gitignore  README.md
BeyondTrust.SecureStore/: UiPath.Orchestrator.BeyondTrust.sln
BeyondTrust.SecureStore/BeyondTrust-UnitTest/: .env  BeyondTrust-UnitTest.csproj
BeyondTrust.SecureStore/BeyondTrust-UnitTest/ReadOnly/: CredentialTest.cs
BeyondTrust.SecureStore/BeyondTrust.BeyondInsight.API/: Extensions.cs  UiPath.BeyondInsight.API.csproj  Utilities.cs
BeyondTrust.SecureStore/BeyondTrust.BeyondInsight.API/V3/: Models.cs  PasswordSafeAPIClient.cs  PasswordSafeAPIConnector.cs  QueryParameter.cs  Responses.cs
BeyondTrust.SecureStore/BeyondTrust.BeyondInsight.API/V3/Endpoints/: AccessLevelsEndpoint.cs  AccessPoliciesEndpoint.cs  AddressGroupsEndpoint.cs  AddressesEndpoint.cs  AliasesEndpoint.cs  ApplicationsEndpoint.cs  AssetsEndpoint.cs  AttributeTypesEndpoint.cs  AttributesEndpoint.cs  AuthEndpoint.cs  ConfigurationEndpoint.cs  CredentialsEndpoint.cs  DSSKeyRulesEndpoint.cs  DatabasesEndpoint.cs  DirectoriesEndpoint.cs  EntityTypesEndpoint.cs  FunctionalAccountsEndpoint.cs  ISARequestsEndpoint.cs  ISASessionsEndpoint.cs  ImportsEndpoint.cs  KeystrokesEndpoint.cs  LinkedAccountsEndpoint.cs  ManagedAccountsEndpoint.cs  ManagedSystemsEndpoint.cs  NodesEndpoint.cs  OperatingSystemsEndpoint.cs  OracleInternetDirectoriesEndpoint.cs  PasswordRulesEndpoint.cs  PermissionsEndpoint.cs  PlatformsEndpoint.cs  QuickRulesEndpoint.cs  ReplayEndpoint.cs  RequestSetsEndpoint.cs  RequestsEndpoint.cs  RolesEndpoint.cs  SessionsEndpoint.cs  SmartRulesEndpoint.cs  SyncedAccountsEndpoint.cs  TeamPasswordsCredentialsEndpoint.cs  TeamPasswordsFoldersEndpoint.cs  (+6 more)
BeyondTrust.SecureStore/UiPath.Orchestrator.BeyondTrust/: BeyondTrustDynamicSystemSecureStore.cs  BeyondTrustSingleSystemSecureStore.cs  BeyondTrustTeamPasswordsSecureStore.cs  BeyondTrustVaultClient.cs  BeyondTrustVaultClientFactory.cs  UiPath.Orchestrator.BeyondTrust.csproj  nuget.config
BeyondTrust.SecureStore/UiPath.Orchestrator.BeyondTrust-DynamicSystem-ReadOnly/: BeyondTrustVaultClient.cs  UiPath.Orchestrator.BeyondTrust.csproj
BeyondTrust.SecureStore/UiPath.Orchestrator.BeyondTrust-TeamPasswords-ReadOnly/: BeyondTrustTeamPasswordsSecureStore.cs  UiPath.Orchestrator.BeyondTrust-TeamPasswords-ReadOnly.csproj
OneIdentitySafeguard.SecureStore/: OneIdentitySafeguard.SecureStore.sln  README.md
OneIdentitySafeguard.SecureStore/OneIdentitySafeguard.SecureStore/: OneIdentitySafeguard.SecureStore.csproj  OneIdentitySafeguardClient.cs  OneIdentitySafeguardContext.cs  OneIdentitySafeguardSecureStore.cs  OneIdentitySafeguartClientFactory.cs
OneIdentitySafeguard.SecureStore/OneIdentitySafeguard.SecureStore.UnitTest/: OneIdentitySafeguard.SecureStore.UnitTest.csproj  OneIdentitySafeguardSecureStoreTests.cs
OneIdentitySafeguard.SecureStore/SafeguardSecureStore/: Resource.Designer.cs  Resource.resx  SafeguardClient.cs  SafeguardContext.cs  SafeguardContextBuilder.cs  SafeguardSecureStore.cs  SafeguardUtils.cs  UiPath.Orchestrator.SafeguardSecureStore.csproj
OneIdentitySafeguard.SecureStore/SafeguardSecureStoreTests/: Resource.Designer.cs  Resource.resx  SafeguardSecureStoreTests.cs  UiPath.Orchestrator.SafeguardSecureStoreTests.csproj
Safeguard.SecureStore/: README.md
Safeguard.SecureStore/SafeguardSecureStore/: Resource.Designer.cs  Resource.resx  SafeguardClient.cs  SafeguardClientFactory.cs  SafeguardContext.cs  SafeguardContextBuilder.cs  SafeguardSecureStore.cs  SafeguardSecureStore.sln  SafeguardUiPath.cs  SafeguardUtils.cs  UiPath.Orchestrator.SafeguardSecureStore.csproj
Safeguard.SecureStore/SafeguardSecureStoreTests/: Resource.Designer.cs  Resource.resx  SafeguardSecureStoreTests.cs
