<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UiPath.Orchestrator.BeyondTrust_ReadOnly</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UiPath.Orchestrator.Extensibility" />
    <None Remove="UiPath.BeyondInsight.API" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.13" />
    <PackageReference Include="UiPath.Orchestrator.Extensibility" Version="1.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UiPath.BeyondInsight.API">
      <HintPath>lib\UiPath.BeyondInsight.API.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
