<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="OneIdentity.SafeguardDotNet" Version="6.10.0" />
    <PackageReference Include="UiPath.Orchestrator.Extensibility" Version="1.0.4" />
  </ItemGroup>

</Project>
